@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Rubik:wght@400;500;600&display=swap');


* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}





body,html {
    padding: 0;
    margin: 0;
    font-family: 'Dela Gothic One', sans-serif;
    font-size: 18px;
    color: #ffffff;
    background: #000000;
    max-width: 100%;
    overflow-x: hidden
}

body.loading {
    overflow: hidden;
    height: 100vh
}

* {
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

a {
    color: inherit;
    text-decoration: none;
    -moz-transition: .2s;
    transition: .2s
}

a:hover {
    opacity: .6
}

.container {
    min-height: 100vh;
    height: 100%
}

.containerContent {
    position: relative;
    overflow: hidden
}

.page {
    height: auto;
    min-height: 100vh;
    position: relative
}

.page-content {
    max-width: 1140px;
    padding: 3rem .75rem;
    margin: 0 auto 50px
}

.page-content .title {
    opacity: 1
}

.page-content .subtitle {
    opacity: 1;
    margin: 0 auto 50px
}

.page-playground .post {
    text-align: center;
    margin-bottom: 50px
}

.page-playground .post img {
    width: 100%;
    margin: 0 auto 12px
}

.page-playground .post .title {
    font-size: 16px;
    font-weight: 600;
    color: #777;
    text-transform: uppercase
}

.page-about {
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row
}

.page-about .left {
    width: 60%
}

.page-about .right {
    width: 40%
}

.page-about .contactInfoLink {
    display: none
}

.page-about h2 {
    max-width: 20em;
    font-size: 48px;
    margin: 0 0 50px
}

.page-about p {
    max-width: 20em;
    font-size: 30px;
    line-height: 1.5em;
    color: #fff;
    margin-bottom: 50px
}

.page-about p img {
    width: 100%
}

.page-about p a {
    color: #f64d28;
    border-bottom: 1px dotted #777;
    padding-bottom: 3px
}

.page-about p a:hover {
    color: #fff;
    opacity: 1
}

.page-about .contact-cta {
    background-color: #f64d28;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    padding: 12px 24px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    color: #fff;
    -moz-transition: .2s;
    transition: .2s;
    width: 100%;
    display: block
}

.page-about .contact-cta:hover {
    background-color: rgba(246,77,40,.9)
}


.header {
    width: 95%
}

.headerContent {
    max-width: 500%;
    margin: 0 auto;
    font-size: 20px;
    padding: 0 -0.1rem;
    height: 60px;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    justify-content: center;
}

.headerContent .logo {
    margin-right: 12px;
    height: 100%;
    color: #777;
    font-weight: 700;
    opacity: 0
}

.headerContent .logo,.headerContent .logo a {
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    justify-content: flex-start
}

.headerContent .logo a {
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row
}

.headerContent .logo a svg {
    margin-right: 12px
}

.headerContent nav {
    position: relative;
    top: 10px;
    opacity: 100%;
}

.headerContent nav a {
    padding: 6px 15px;
    margin: 0;
    color: #ffffff;
    font-weight: 700
}

.headerContent nav a:last-child {
    padding-right: 0
}

.headerContent nav a.selected {
    color: #fff
}

.headerContent nav a:active {
    color: #777;
    opacity: 100%;
}

.headerContent nav a:hover {
    color: #f64d28;
    opacity: 100%;
}

.hero {
    margin: 0 auto;
    min-height: 90vh;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    justify-content: flex-start;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    background-image: url(../img/nuevo 1236.png);
    background-repeat: no-repeat;
    background-position: bottom;
    padding-top: -20px;
    min-height: 860px;
    height: 90%;
    opacity: 100;

}



.title {
    font-size: 90px;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0 0 6px
}

.subtitle,.title {
    padding: 0;
    text-align: center;
    opacity: 100
}

.subtitle {
    margin: 0;
    font-size: 25px;
    font-weight: 10;
    line-height: 1.05;
    color:
     #c3c3c3;
    max-width: 45rem;
    font-family: rubik;
    
}



.work-item-description{
    font-family: rubik;
}





main {
    padding: 1rem 0.6rem 2.5rem;
    -webkit-flex: 1 1;
    -moz-box-flex: 1;
    flex: 1 1;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    max-width: 100%;
    margin: 0 auto
}

#sideNav {
    list-style: none;
    position: fixed;
    left: 0;
    top: 50%;
    margin: -200px 0 0;
    z-index: 999999;
    padding: 35px;
    opacity: 0
}

#sideNav.visible {
    opacity: 1
}

#sideNav li {
    padding: 12px;
    cursor: pointer;
    -moz-transition: .2s;
    transition: .2s
}

#sideNav li:before {
    content: " ";
    display: inline-block;
    width: 30px;
    height: 10px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #fff;
    opacity: .2
}

#sideNav li.active:before {
    background: #f64d28;
    opacity: 1
}

#sideNav li:hover {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    transform: scale(1.5)
}

#sideNav li:hover:before {
    opacity: .5
}

#sideNav li:hover.active:before {
    background: #f64d28;
    opacity: 1
}

.scrollIndicator {
    position: absolute;
    right: 40px;
    z-index: 9999999;
    opacity: 100%;
    -moz-transition: .2s;
    transition: .2s;
    cursor: pointer;
    background-color: #777;
}




.lightbox {
    position: fixed;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9.999999999999999e+41;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 100;
    display: none
}

.lightbox .lightboxImage {
    width: 200px;
    height: 100px;
    position: absolute
}

.work-item {
    max-width: 100%;
    margin: 0 auto 80px;
}

.work-item .work-item-title {
    text-align: center;
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 6px;
    color: #fff;
    letter-spacing: 0.05px;
    
}

.work-item .work-item-description {
    text-align: center;
    font-size: 30px;
    max-width: 90rem;
    margin: 0 auto 36px;
    color: #a9a8a8;
    line-height: 0.75rem;
}






.full {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
}

.full img {
    max-width: 100%
}

.grid {
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row
}

.grid .card {
    margin-top: 5px;
    max-width: 50%
}

.grid .card:first-child {
    padding-right: 5px
}

.grid .card:last-child {
    padding-left: 5px
}

.grid .card img {
    max-width: 100%
}

#fakeMouseCursor {
    position: absolute;
    top: -250px;
    left: -200px;
    z-index: 999999;
    opacity: 0
}

.cursor {
    display: none
}

footer {
    padding-bottom: 100px;
    margin: 0 auto;
    width: 80%;
    max-width: 1140px
}

footer .line {
    border-top: 1px solid hsla(0,0%,100%,.2);
    margin-bottom: 25px
}

footer .footerContent {
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    justify-content: space-between
}

footer .footerContent .contact {
    max-width: 500px
}

footer .footerContent .contact h2 {
    font-size: 24px;
    margin-bottom: 10px
}

footer .footerContent .contact h2 svg {
    margin-right: 12px;
    position: relative;
    top: 3px
}

footer .footerContent .contact .grid {
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    -webkit-align-items: flex-start;
    -moz-box-align: start;
    align-items: flex-start;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    margin-bottom: 20px
}

footer .footerContent .contact .grid .left {
    width: 60%
}

footer .footerContent .contact .grid .left p {
    font-size: 20px;
    line-height: 1.35em;
    padding: 0;
    margin: 0 20px 0 0
}

footer .footerContent .contact .grid .right {
    width: 40%
}

footer .footerContent .contact .grid .right .contact-image {
    width: 100%
}

footer .footerContent .contact .contact-cta {
    background-color: #f64d28;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    padding: 12px 24px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    color: #fff;
    -moz-transition: .2s;
    transition: .2s;
    width: 100%;
    display: block
}

footer .footerContent .contact .contact-cta:hover {
    background-color: rgba(246,77,40,.9)
}

footer .footerContent ul {
    list-style: none;
    padding: 0;
    margin: 30px 0 0
}

footer .footerContent ul li {
    display: block;
    margin-bottom: 12px;
    text-align: right;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700
}

footer .footerContent ul li a.selected {
    color: #f64d28
}

footer .footerContent ul li.social a {
    margin-left: 20px
}

@media(any-pointer: fine) {
    .cursor {
        position:fixed;
        top: 0;
        left: 0;
        display: block;
        pointer-events: none;
        opacity: 0
    }

    .cursor__inner {
        fill: none;
        stroke: #fff;
        stroke-width: 1px
    }
}

@media(min-width: 320px)and (max-width:640px) {
    .headerContent {
        font-size:13px
    }

    .headerContent .logo a div {
        display: none
    }

    .headerContent nav {
        width: 100%;
        text-align: center;
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -webkit-flex-direction: row;
        -moz-box-orient: horizontal;
        -moz-box-direction: normal;
        flex-direction: row;
        -webkit-align-items: center;
        -moz-box-align: center;
        align-items: center;
        -webkit-justify-content: flex-end;
        -moz-box-pack: end;
        justify-content: flex-end;
        margin: 25px;
    }

    .headerContent nav a {
        margin: 0;
        padding: 0 0 0 15px
    }

    #sideNav,.headerContent nav a span {
        display: none
    }

    .hero {
        background-size: 815px;
        padding-top: 6px;
        min-height: 621px
    }

    .title {
        font-size: 40px;
        margin-bottom: 12px
    }

    .subtitle {
        font-size: 18px;
        max-width: 21rem
    }

    .movableObject {
        width: 160px;
        height: 160px
    }

    .grid {
        width: 100%
    }

    .grid .card {
        max-width: 50%
    }

    main {
        padding: -2rem 0.5rem;
        max-width: 100%
    }

    .work-item {
        margin-bottom: 50px
    }

    .work-item .work-item-title {
        font-size: 18px;
        margin-bottom: 3px
    }

    .work-item .work-item-description {
        font-size: 16px;
        line-height: 0.9rem;
        max-width: 18rem;
        margin-bottom: 15px
    }

    .page-content {
        padding: 1rem .75rem;
        margin-bottom: 75px
    }

    .page-playground .title {
        opacity: 1
    }

    .page-playground .subtitle {
        opacity: 1;
        margin: 0 auto 25px
    }

    .page-playground .post {
        margin-bottom: 25px
    }

    .page-playground .post .title {
        font-size: 13px
    }

    .page-about {
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column
    }

    .page-about .left,.page-about .right {
        width: 100%
    }

    .page-about h2 {
        font-size: 36px;
        margin-bottom: 25px
    }

    .page-about p {
        font-size: 20px;
        margin-bottom: 25px
    }

    .page-about .contactInfoLink {
        display: inline;
        float: right;
        background-color: #f64d28;
        font-size: 15px;
        font-weight: 600;
        text-align: center;
        padding: 8px 12px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        color: #fff;
        -moz-transition: .2s;
        transition: .2s;
        cursor: pointer;
        margin-top: 5px;
        margin-right: 10px
    }

    .page-about .contactInfoLink:hover {
        background-color: rgba(246,77,40,.8)
    }

    footer[data-page=about] .footerContent .contact {
        display: none
    }

    footer {
        padding: 12px 12px 13px;
        width: 100%;
        max-width: 1140px;
        margin: 0 auto
    }

    footer .footerContent {
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        flex-direction: column;
        -webkit-justify-content: space-between;
        -moz-box-pack: justify;
        justify-content: space-between
    }

    footer .footerContent .contact {
        max-width: auto
    }

    footer .footerContent ul {
        margin-top: 50px
    }

    footer .footerContent ul li {
        text-align: center
    }

    footer .footerContent ul li.social {
        margin-top: 50px
    }

    footer .footerContent ul li.social a {
        margin-left: 20px;
        margin-right: 20px
    }
}

@media(min-width: 321px)and (max-width:640px) {
    .title {
        font-size:48px;
        margin-bottom: 12px
    }

    .subtitle {
        font-size: 18px;
        max-width: 18rem
    }

    .hero {
        background-size: 720px;
        padding-top: 0px;
        min-height: 600px
    }
}














































.contenedor {
	width: 100%;
	max-width: 100%;
    min-height: 100%;
    height: 100%;
	margin: auto;
}



/* ------------------------- */
/* Grid */
/* ------------------------- */




.grid .item {
	display: block;
	padding: 0;
	margin: 5px;
	width: calc(25.333333% - 20px);
}

.grid .item-contenido {
	position: relative;
}

.grid .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

/* ------------------------- */
/* Overlay */
/* ------------------------- */
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.9);
	width: 100%;
	height: 100vh;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.overlay.activo {
	display: flex;
}

.overlay img {
	max-width: 100%;
}

.overlay .descripcion {
	display: block;
	background: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 5px;
	border-radius: 10px;
	max-width: 50%;
}

.contenedor-img {
	position: relative;
}



@keyframes icono {
	from {
		transform: rotate3d(0,0,0,0);
	}
	to {
		transform: rotate3d(0,1,0, 360deg);
	}
}

footer .creado-por {
	margin-bottom: 40px;
	text-align: center;
	font-size: 14px;
	color: #c13584;
}

footer .creado-por a {color: #000;}
footer .creado-por a:hover {text-decoration: underline;}

/* ------------------------- */
/* Mediaqueries */
/* ------------------------- */
@media screen and (max-width: 700px) {
	.grid .item {
		width: calc(50% - 10px);
	}

	header .barra-busqueda {
		width: 100%;
	}
}





























este es el nuevo banco de imagesnes el estylo


.carrito img {
	width: 30px;
	height: 30px;
}


.grid-images {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 300px 300px;
	margin-top: 10px;
	gap: 10px;
	margin-bottom: 7px;
}

.grid-images img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.imagen-producto {
	position: relative;
	
	overflow: hidden;
	cursor: pointer;
}

.image-1 {
	grid-column: 1/2;
	grid-row: 1/-1;
}

.image-2 {
	grid-column: 2/3;
	grid-row: 1/-1;
}

.image-3 {
	grid-column: 3/4;
	grid-row: 1/2;
}

.image-4 {
	grid-column: 3/4;
	grid-row: 2/3;
}

.image-1:hover::after,
.image-2:hover::after,
.image-3:hover::after,
.image-4:hover::after {
	background-color: #333;
	opacity: 0.2;
}






@media (max-width: 768px) {
	.container {
		max-width: 900px;
	}

	.header {
		padding-left: 19px;
		padding-right: 1px;
	}

	.logo {
		flex: 2;
		font-size: 30px;
	}

	.grid-images {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 200px);
	}

	.image-1 {
		grid-column: 1/-1;
		grid-row: 1/3;
	}

	.image-2 {
		grid-column: 1/2;
		grid-row: 3/-1;
	}

	.image-3 {
		grid-column: 2/-1;
		grid-row: 3/4;
	}

	.image-4 {
		grid-column: 2/-1;
		grid-row: 4/-1;
	}

	.body-details-product .info-product .features-product {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 468px) {
	.grid-images {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 150px);
	}
	.container {
		max-width: 426px;
	}



}




button {
    padding: 5px 18px;
    border-radius: 50px;
    border: 0;
    background-color: rgb(58, 58, 58);
    box-shadow: rgb(67, 67, 67) 0 0 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all .5s ease;
   }
   
   button:hover {
    letter-spacing: 3px;
    background-color: hsl(22, 100%, 50%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(255, 89, 0) 0px 7px 29px 0px;
   }
   
   button:active {
    letter-spacing: 1px;
    background-color: hsl(0, 0%, 0%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(255, 128, 0) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
   }

