@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Rubik:wght@400;500;600&display=swap');

:root {
  /* Colors
  ___________________*/
  --color-primary: #fa6800;
  --color-primary-dark: rgb(255, 255, 255);
  --color-primary-lighten: #c8b6fa;
  --color-gradient: linear-gradient(121.77deg, rgb(255, 89, 0) 13.51%, #ff3700 174.68%);
  --color-secondary: #212736;
  --color-secondary-dark: #1d2230;
  --color-gray: #3d3d3d;
  --color-gray-light: #b8bbc7;
  --color-gray-lighten: #f6f8fe;
  --color-white: #000000;
  --color-title: #c6c6c6;
  --color-border: #2b3142;

  /* Font & Typography
  ___________________*/
  --font-family-primary: 'Dela Gothic One', sans-serif;
  /* font sizes */
  --fs-xs: 1.2rem;
  --fs-sm: 1.4rem;
  --fs-md: 1.6rem;
  --fs-lg: 2rem;
  --fs-xl: 2.4rem;
  --fs-xxl: clamp(2.4rem, 5vw, 4.2rem);
  --fs-biggest: clamp(3.2rem, 5vw, 5.8rem);
  /* font weight */
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --fw-black: 900;

  /* z-index
  ___________________*/
  --zindex-fixed: 1000;
  --zindex-menu: 1010;

  /* With & Height 
  ------------------*/
  --width-container: 110rem;
  --height-header: 8rem;
  --height-header--scroll: 8rem;

  /* Transition and box shadow*/
  --transition: 0.4s ease-in-out;
  --shadow-primary: 0 0 85px 0 #00000042;
  --shadow-secondary: 0px 30px 60px 2px rgba(0, 0, 0, 0.1);
  --shadow-header: 0px 2px 5px rgba(0, 0, 0, 0.05);

  /* border-radius */
  --b-radius: 1.5rem;
}

/* CSS Reset
--------------------------------------------------------------*/


h1,
h2,
h3,
h4 {
  color: #ffffff;
  font-weight: var(--fw-bold);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}



ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
textarea,
button {
  font: inherit;
  outline: none;
}

button {
  cursor: pointer;
  border: none;
}

a {
  text-decoration: none;
  color: var(--color-gray);
}

main {
  overflow: hidden;
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--fs-md);
  font-weight: var(--fw-regular);
  color: var(--color-gray);
  margin-top: var(--height-header);
  background-color: #000;
}

/* Dark Theme 
--------------------------------------------------------------*/


/* Reausable CSS Classes
--------------------------------------------------------------*/
.container {
  width: 90%;
  max-width: var(--width-container);
  margin: auto;
}

.section {
  padding: -12rem 0;
}

.section-bg {
  background-color: #000;
}

.section__header {
  max-width: 50rem;
  margin: auto;
  text-align: center;
  padding-bottom: 2rem;
}

.section__title {
  font-size: var(--fs-xxl);
  margin: 0.5rem 0 1.5rem;
  font-size: 40px;
}

.section__subtitle {
  font-weight: var(--fw-bold);
  font-size: var(--fs-md);
  color: var(--color-primary);
}

.d-grid {
  display: grid;
  gap: 3rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  padding: 1.8rem 3rem;
  border-radius: var(--b-radius);
  color: var(--color-white);
  font-weight: var(--fw-medium);
  transition: var(--transition);
}

.btn i {
  font-size: 2rem;
}

.btn--primary {
  background-color: var(--color-primary);
}

.btn--primary:hover {
  background-color: var(--color-primary-dark);
}



/* Home
--------------------------------------------------------------*/
.home__wrapper {
  min-height: calc(87vh - var(--height-header));
  align-items: center;
  justify-content: center;
  padding-top: 10rem;
  display: flex;
  justify-content: center;

}

.home__content {
  max-width: 50rem;
  text-align: center;
}

.home__title {
  font-size: var(--fs-biggest);
  margin-bottom: 2rem;
}

.home__description {
  margin-bottom: 3rem;
}

.home__content .social {
  margin-top: 5rem;
}

.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.social__list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
}

.social__link {
  background-color: var(--color-gray-lighten);
  width: 4.5rem;
  height: 4.5rem;
  font-size: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}

.social__link:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

@media screen and (max-width: 768px) {
  .home__img {
    width: 28rem;
  }
}

/* About
--------------------------------------------------------------*/
.about__wrapper {
  justify-items: center;
}

.about__content {
  text-align: center;
}

.about__description {
  margin-bottom: 2rem;
}

.about__img {
  border-radius: var(--b-radius);
}

/* Skills
--------------------------------------------------------------*/
.skills__content {
  width: 100%;
  max-width: 40rem;
  justify-self: center;
  margin-bottom: 3rem;
}

.skills__title {
  font-size: var(--fs-md);
  font-weight: var(--fw-semibold);
  text-align: center;
  margin-bottom: 5rem;
}

.skills__content-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 3rem;
}

.skills__card {
  background-color: var(--color-white);
  display: grid;
  gap: 2rem;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  border-radius: var(--b-radius);
  box-shadow: var(--shadow-primary);
  transition: var(--transition);
}

.skills__card:hover {
  box-shadow: var(--shadow-secondary);
  transform: scale(1.1);
}

.skills__img-wrapper {
  justify-self: center;
  width: 5rem;
  height: 5rem;
  border: 1px solid #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills__img {
  width: 2.5rem;
  height: 2.5rem;
}

.skills__name {
  font-size: var(--fs-md);
  font-weight: var(--fw-medium);
  color: var(--color-title);
  transition: var(--transition);
}

.skills__card:hover .skills__name {
  color: var(--color-primary);
}



/* Services
--------------------------------------------------------------*/
.service__content {
  text-align: center;
}

.service__description {
  margin-bottom: 2rem;
}

.service__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service__card {
  background-color: #ff7300;
  box-shadow: var(--shadow-primary);
  width: 100%;
  max-width: 40rem;
  padding: 2rem 2rem;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
  transition: var(--transition);
}

.service__card:hover {
  box-shadow: var(--shadow-secondary);
}

.service__icon {
  background-color: var(--color-gray-lighten);
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
  font-size: 2.5rem;
  color: var(--color-title);
  transition: var(--transition);
}

.service__card:hover .service__icon {
  transform: rotateY(360deg);
}

.service__info-title {
  margin-bottom: 1rem;
}

.service__info-description {
  font-size: var(--fs-sm);
}


/* Breakpoints
--------------------------------------------------------------*/


@media screen and (min-width: 768px) {
  .home__wrapper {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home__content {
    text-align: initial;
  }

  .home__content .social {
    justify-content: initial;
  }

  .about__wrapper {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__content {
    text-align: initial;
  }

  .about__img {
    order: -1;
  }

  .skills__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .counter__wrapper {
    grid-template-columns: repeat(4, 1fr);
  }

  .portfolio__wrapper {
    grid-template-columns: repeat(2, 28rem);
    justify-content: center;
  }

  .blog__wrapper {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }

  .contact__wrapper {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .contact__content {
    order: -1;
  }
}

@media screen and (min-width: 968px) {
  .nav__menu {
    margin-left: auto;
    margin-right: 3rem;
  }

  .nav__list {
    display: flex;
    column-gap: 4rem;
  }

  .nav__toggle,
  .nav__icon {
    display: none;
  }

  .nav__link {
    position: relative;
  }

  .nav__link::before {
    position: absolute;
    content: "";
    background: var(--color-gradient);
    width: 100%;
    height: 0.4rem;
    bottom: -3rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    transition: var(--transition);
    transform: scaleX(0);
  }

  .nav__link--active {
    color: var(--color-primary);
  }

  .nav__link--active::before {
    transform: scaleX(1);
  }

  .service__wrapper {
    grid-template-columns: repeat(2, 3fr);
    align-items: center;
  }

  .service__content {
    text-align: initial;
  }

  .service__card {
    flex-direction: initial;
    align-items: center;
  }

  .service__card:nth-child(2) {
    margin-right: -4rem;
  }

  .portfolio__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .blog__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

.price{
  text-align: center;
}

.price__table{
  padding-top: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
  justify-content: space-evenly;
  align-items: center;
}






.buttonDownload {
  display: inline-block;
  position: relative;
  padding: 10px 25px;
  background-color: #ff6f00;
  color: white;
  font-family: sans-serif;
  text-decoration: none;
  font-size: 0.9em;
  text-align: center;
  text-indent: 15px;
  border-radius: 8px;
 }
 
 .buttonDownload:hover {
  background-color: #272727;
  color: #272727;
 }
 
 .buttonDownload:before, .buttonDownload:after {
  content: ' ';
  display: block;
  position: absolute;
  left: 15px;
  top: 52%;
 }
 
 .buttonDownload:before {
  width: 10px;
  height: 2px;
  border-style: solid;
  border-width: 0 2px 2px;
 }
 
 .buttonDownload:after {
  width: 0;
  height: 0;
  margin-left: 3px;
  margin-top: -7px;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  border-color: transparent;
  border-top-color: inherit;
  animation: downloadArrow 1s linear infinite;
  animation-play-state: paused;
 }
 
 .buttonDownload:hover:before {
  border-color: #ff9100;
 }
 
 .buttonDownload:hover:after {
  border-top-color: #ff9100;
  animation-play-state: running;
 }
 
 @keyframes downloadArrow {
  0% {
   margin-top: -7px;
   opacity: 1;
  }
 
  0.001% {
   margin-top: -15px;
   opacity: 0.4;
  }
 
  50% {
   opacity: 1;
  }
 
  100% {
   margin-top: 0;
   opacity: 0.4;
  }
 }






 /* SECCION CURRICULUM */
.curriculum{
  background-color: #000000;
  color: #fff;
  padding: 0px 20px;
}
.curriculum .contenido-seccion{
  max-width: 1100px;
  margin: auto;
}
.curriculum h2{
  font-size: 35px;
 
  text-align: center;
  padding: 20px 0;

}
.curriculum .fila{
  display: flex;
  justify-content: space-between;
}
.curriculum .fila .col{
  width: 49%;
  padding: 0 20px;
}
.curriculum .fila .col h3{
  font-size: 28px;
  margin-bottom: 25px;
}
.curriculum .fila .izquierda{
  border-right: 2px solid #5c5c5c;
}
.curriculum .fila .derecha{
  border-left: 2px solid #676767;
}
.curriculum .fila .item{
  padding: 12px;
  margin-bottom: 20px;
  background-color: #1a1a1a;
  position: relative;
}
.curriculum .fila .item h4{
  font-size: 20px;
  margin-bottom: 10px;
  font-family: Rubik;
}
.curriculum .fila .item .casa{
  color: #fefefe;
  font-size: 22px;
  font-weight: bold;
  display: block;
  font-family: Rubik;
  font-size: 20px;
}
.curriculum .fila .item .fecha{
  display: block;
  color: #8e8e8e;
  margin-bottom: 10px;
  font-family: Rubik;
}
.curriculum .fila .item p{
  line-height: 24px;
  font-family: Rubik;
}
.curriculum .fila .izq{
  border-right: 2px solid #ff8000;
  margin-right: 20px;
}
.curriculum .fila .der{
  border-left: 2px solid #ff9900;
  margin-left: 20px;
}
.curriculum .fila .item .conectori{
  height: 2px;
  background-color: #ff9500;
  width: 47px;
  position: absolute;
  top: 50%;
  right: -47px;
  z-index: 5;
}
.curriculum .fila .item .conectori .circuloi{
  display: block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #ff7b00;
  float: right;
  position: relative;
  bottom: 4px;
}
.curriculum .fila .item .conectord{
  height: 2px;
  background-color: #ffa200;
  width: 47px;
  position: absolute;
  top: 50%;
  left: -47px;
  z-index: 5;
}
.curriculum .fila .item .conectord .circulod{
  display: block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #ff9500;
  float: left;
  position: relative;
  bottom: 4px;
}

/* SECCION RESPONSIVE */
@media screen and (max-width:980px){
  nav{
      display: none;
  }
  .nav-responsive{
      display: block;
  }
  nav.responsive{
      display: block;
      position: absolute;
      right: 0;
      top: 75px;
      background-color: #252A2E;
      width: 180px;
  }
  nav.responsive ul{
      display: block !important;
  }
  nav.responsive ul li{
      border-bottom: 1px solid #fff;
      padding: 10px 0;
  }
}
@media screen and (max-width:700px){
 

  .curriculum .fila{
      display: block;
  }
  .curriculum .fila .col{
      width: 90%;
  }
  .curriculum .fila .derecha{
      margin-left: 20px;
  }


}
